Weak Scaling
Running with 1 process Grid size 128*128
rm -f main 
mpic++  -DMAX_N_X=128 -DMAX_N_Y=128 -DHEAT   -std=c++20   main.cc -o main -O2

Running with 4 process Grid size 256*256
rm -f main 
mpic++  -DMAX_N_X=256 -DMAX_N_Y=256 -DHEAT   -std=c++20   main.cc -o main -O2

Running with 16 process Grid size 512*512
rm -f main 
mpic++  -DMAX_N_X=512 -DMAX_N_Y=512 -DHEAT   -std=c++20   main.cc -o main -O2

Running with 64 process Grid size 1024*1024
rm -f main 
mpic++  -DMAX_N_X=1024 -DMAX_N_Y=1024 -DHEAT   -std=c++20   main.cc -o main -O2

Running with 256 process Grid size 2048*2048
rm -f main 
mpic++  -DMAX_N_X=2048 -DMAX_N_Y=2048 -DHEAT   -std=c++20   main.cc -o main -O2

Strong Scaling
Running with 1 process Grid size 2048*2048
rm -f main 
mpic++  -DMAX_N_X=2048 -DMAX_N_Y=2048 -DHEAT   -std=c++20   main.cc -o main -O2


###############################################################################
TCHPC Cluster: callan
Job 6503 (scalingtest) for User 'liy35' in Account 'callan_liy35'
Finished at: Tue May 21 21:08:47 IST 2024

Job efficiency estimates:
=========================

Job ID: 6503
Cluster: callan
User/Group: liy35/liy35
State: CANCELLED (exit code 0)
Nodes: 8
Cores per node: 64
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 222-01:38:08 core-walltime
Job Wall-clock time: 10:24:34
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 1.95 TB (3.91 GB/core)

Job completion status:
======================

JobID           JobName AllocCPUS NTasks NNodes     MaxRSS    MaxRSSNode  MaxDiskRead MaxDiskWrite    Elapsed      State ExitCode 
------------ ---------- --------- ------ ------ ---------- ------------- ------------ ------------ ---------- ---------- -------- 
6503         scalingte+       512             8                                                      10:24:34 CANCELLED+      0:0 
6503.batch        batch        64      1      1                                                      10:24:34  CANCELLED      0:0 
6503.extern      extern       512      8      8          0    callan-n02        0.00M        0.00M   10:24:34  COMPLETED      0:0 


Job details:
============

JobId=6503 JobName=scalingtest
   UserId=liy35(60743) GroupId=liy35(60747) MCS_label=N/A
   Priority=290880 Nice=0 Account=callan_liy35 QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=10:24:34 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2024-05-21T00:38:12 EligibleTime=2024-05-21T00:38:12
   AccrueTime=2024-05-21T00:38:12
   StartTime=2024-05-21T10:44:13 EndTime=2024-05-21T21:08:47 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-05-21T10:44:13 Scheduler=Backfill
   Partition=compute AllocNode:Sid=localhost:2088268
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=callan-n[01-03,05-06,08-09,12]
   BatchHost=callan-n01
   NumNodes=8 NumCPUs=512 NumTasks=512 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=512,mem=2000G,node=8,billing=512
   AllocTRES=cpu=512,mem=2000G,node=8,billing=512
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=callan-n[01-03,05-06,08-09,12] CPU_IDs=0-63 Mem=256000 GRES=
   MinCPUsNode=1 MinMemoryCPU=4000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/users/mschpc/2023/liy35/Final-Project/MPI.Heat/C++.Heat/benchmark.sh
   WorkDir=/home/users/mschpc/2023/liy35/Final-Project/MPI.Heat/C++.Heat
   StdErr=/home/users/mschpc/2023/liy35/Final-Project/MPI.Heat/C++.Heat/benchmark_first.e.6503
   StdIn=/dev/null
   StdOut=/home/users/mschpc/2023/liy35/Final-Project/MPI.Heat/C++.Heat/benchmark_first.o.6503
   Power=
   MailUser=liy35@tcd.ie MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   


SLURM Bank Statement:
=====================

User           Usage |        Account     Usage | Account Limit Available (CPU hrs)
---------- --------- + -------------- --------- + ------------- ---------
liy35          8,946 |   CALLAN_LIY35     8,946 |       300,000   291,054


Acknowledgements:
=================

Note that usage of TCHPC Resources *must* be acknowledged in all publications.

Please see this page for details relevant to this cluster:

http://www.tchpc.tcd.ie/resources/acknowledgementpolicy

################################################################################
