Problem size: 
	Rows: 10000
	Columns: 10000
MPI Parameters: 
	Number of MPI Processes: 2
OpenMP Threads: 32
Total Converge time: 0.259186
Iterations: 27
Total Converge time: 0.25688
Iterations: 27
Total Converge time: 5.72757
Iterations: 27


###############################################################################
TCHPC Cluster: callan
Job 18086 (first.sh) for User 'liy35' in Account 'callan_liy35'
Finished at: Sat Aug 17 16:03:44 IST 2024

Job efficiency estimates:
=========================

Job ID: 18086
Cluster: callan
User/Group: liy35/liy35
State: RUNNING
Nodes: 2
Cores per node: 64
CPU Utilized: 00:00:49
CPU Efficiency: 5.47% of 00:14:56 core-walltime
Job Wall-clock time: 00:00:07
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 500.00 GB (3.91 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.

Job completion status:
======================

JobID           JobName AllocCPUS NTasks NNodes     MaxRSS    MaxRSSNode  MaxDiskRead MaxDiskWrite    Elapsed      State ExitCode 
------------ ---------- --------- ------ ------ ---------- ------------- ------------ ------------ ---------- ---------- -------- 
18086          first.sh       128             2                                                      00:00:08  COMPLETED      0:0 
18086.batch       batch        64      1      1          0    callan-n08            0        0.00M   00:00:08  COMPLETED      0:0 
18086.extern     extern       128      2      2          0    callan-n10        0.00M        0.00M   00:00:08  COMPLETED      0:0 


Job details:
============

JobId=18086 JobName=first.sh
   UserId=liy35(60743) GroupId=liy35(60747) MCS_label=N/A
   Priority=361662 Nice=0 Account=callan_liy35 QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=00:00:08 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2024-08-17T08:52:11 EligibleTime=2024-08-17T08:52:11
   AccrueTime=2024-08-17T08:52:11
   StartTime=2024-08-17T16:03:36 EndTime=2024-08-17T16:03:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-08-17T16:03:36 Scheduler=Main
   Partition=compute AllocNode:Sid=localhost:2323977
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=callan-n[08,10]
   BatchHost=callan-n08
   NumNodes=2 NumCPUs=128 NumTasks=4 CPUs/Task=32 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=128,mem=500G,node=2,billing=128
   AllocTRES=cpu=128,mem=500G,node=2,billing=128
   Socks/Node=* NtasksPerN:B:S:C=2:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=callan-n[08,10] CPU_IDs=0-63 Mem=256000 GRES=
   MinCPUsNode=64 MinMemoryCPU=4000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/first.sh
   WorkDir=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks
   StdErr=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/error/first.e.18086
   StdIn=/dev/null
   StdOut=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/output/first.o.18086
   Power=
   MailUser=liy35@tcd.ie MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   


SLURM Bank Statement:
=====================

User           Usage |        Account     Usage | Account Limit Available (CPU hrs)
---------- --------- + -------------- --------- + ------------- ---------
liy35            307 |   CALLAN_LIY35       307 |       300,000   299,693


Acknowledgements:
=================

Note that usage of TCHPC Resources *must* be acknowledged in all publications.

Please see this page for details relevant to this cluster:

http://www.tchpc.tcd.ie/resources/acknowledgementpolicy

################################################################################
