Strong Scalling Tests, NO OpenMP, 3D, Pure MPI

Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 1
OpenMP Threads: 1


###############################################################################
TCHPC Cluster: callan
Job 18089 (forth.sh) for User 'liy35' in Account 'callan_liy35'
Finished at: Sun Aug 18 16:03:50 IST 2024

Job efficiency estimates:
=========================

Job ID: 18089
Cluster: callan
User/Group: liy35/liy35
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 64
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 64-00:05:20 core-walltime
Job Wall-clock time: 1-00:00:05
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 250.00 GB (3.91 GB/core)

Job completion status:
======================

JobID           JobName AllocCPUS NTasks NNodes     MaxRSS    MaxRSSNode  MaxDiskRead MaxDiskWrite    Elapsed      State ExitCode 
------------ ---------- --------- ------ ------ ---------- ------------- ------------ ------------ ---------- ---------- -------- 
18089          forth.sh        64             1                                                    1-00:00:05    TIMEOUT      0:0 
18089.batch       batch        64      1      1                                                    1-00:00:05    TIMEOUT      0:0 
18089.extern     extern        64      1      1                                                    1-00:00:05    TIMEOUT      0:0 


Job details:
============

JobId=18089 JobName=forth.sh
   UserId=liy35(60743) GroupId=liy35(60747) MCS_label=N/A
   Priority=353233 Nice=0 Account=callan_liy35 QOS=normal
   JobState=COMPLETING Reason=TimeLimit Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   DerivedExitCode=0:0
   RunTime=1-00:00:05 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2024-08-17T09:11:27 EligibleTime=2024-08-17T09:11:27
   AccrueTime=2024-08-17T09:11:27
   StartTime=2024-08-17T16:03:45 EndTime=2024-08-18T16:03:50 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-08-17T16:03:45 Scheduler=Backfill
   Partition=compute AllocNode:Sid=localhost:2323977
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=callan-n08
   BatchHost=callan-n08
   NumNodes=1 NumCPUs=64 NumTasks=64 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=64,mem=250G,node=1,billing=64
   AllocTRES=cpu=64,mem=250G,node=1,billing=64
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   JOB_GRES=(null)
     Nodes=callan-n08 CPU_IDs=0-63 Mem=256000 GRES=
   MinCPUsNode=1 MinMemoryCPU=4000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/forth.sh
   WorkDir=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks
   StdErr=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/error/forth.e.18089
   StdIn=/dev/null
   StdOut=/home/users/mschpc/2023/liy35/Final-Project/Benchmarks/output/forth.o.18089
   Power=
   MailUser=liy35@tcd.ie MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   


SLURM Bank Statement:
=====================

User           Usage |        Account     Usage | Account Limit Available (CPU hrs)
---------- --------- + -------------- --------- + ------------- ---------
liy35          1,791 |   CALLAN_LIY35     1,791 |       300,000   298,209


Acknowledgements:
=================

Note that usage of TCHPC Resources *must* be acknowledged in all publications.

Please see this page for details relevant to this cluster:

http://www.tchpc.tcd.ie/resources/acknowledgementpolicy

################################################################################
