Loading openmpi/4.1.6-gcc-13.1.0-kzjsbji
  Loading requirement: libpciaccess/0.17-gcc-13.1.0-g4icj3q
    libiconv/1.17-gcc-13.1.0-bykwprp xz/5.4.1-gcc-13.1.0-5qb2eie
    zlib-ng/2.1.4-gcc-13.1.0-qxlbegi libxml2/2.10.3-gcc-13.1.0-inqvmk5
    ncurses/6.4-gcc-13.1.0-arr7rai hwloc/2.9.1-gcc-13.1.0-zxa33mv
    numactl/2.0.14-gcc-13.1.0-m6zhyg6 bzip2/1.0.8-gcc-13.1.0-5plj3q6
    pigz/2.7-gcc-13.1.0-omhoyt5 zstd/1.5.5-gcc-13.1.0-pf3erz3
    tar/1.34-gcc-13.1.0-w2nsvhh gettext/0.22.3-gcc-13.1.0-kqwm26r
    openssl/3.1.3-gcc-13.1.0-hj5wiwv krb5/1.20.1-gcc-13.1.0-s4cz6yy
    libedit/3.1-20210216-gcc-13.1.0-pg3u5oh libxcrypt/4.4.35-gcc-13.1.0-r653nhb
    openssh/9.5p1-gcc-13.1.0-muthxaq libevent/2.1.12-gcc-13.1.0-hjnm2t7
    pmix/5.0.1-gcc-13.1.0-vjulkd2
Strong Scalling Tests, NO OpenMP, 3D, Pure MPI

Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 64
OpenMP Threads: 1
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 32
OpenMP Threads: 1
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 16
OpenMP Threads: 1
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 8
OpenMP Threads: 1
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 4
OpenMP Threads: 1
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 2
OpenMP Threads: 1
Total Converge time: 13090.4
Iterations: 821
Problem size: 
	Rows: 2000
	Columns: 2000
MPI Parameters: 
	Number of MPI Processes: 1
OpenMP Threads: 1
